# Dira

./: .gitignore  README.md  build_and_run.sh  dira_docker.yml  srs.md
back-end/dira/: build.gradle  settings.gradle
back-end/dira/src/main/java/di/uoa/gr/dira/: DiraApplication.java  InitializeData.java  InitializeStaticDbData.java  WebMvcConfig.java
back-end/dira/src/main/java/di/uoa/gr/dira/configuration/modelMapper/: CustomerMapperConfiguration.java  IMapConfiguration.java  IssueMapperConfiguration.java  ModelMapperConfigurator.java  ProjectMapperConfiguration.java  SprintMapperConfiguration.java
back-end/dira/src/main/java/di/uoa/gr/dira/configuration/security/: HttpsConfiguration.java  SecurityConfiguration.java
back-end/dira/src/main/java/di/uoa/gr/dira/configuration/spring/: SpringProfiles.java
back-end/dira/src/main/java/di/uoa/gr/dira/configuration/swagger/: SwaggerConfig.java
back-end/dira/src/main/java/di/uoa/gr/dira/controllers/: ChangePasswordController.java  CustomerController.java  IssueController.java  KeepAliveController.java  LoginController.java  ProjectController.java  ProjectUserController.java  ProjectUserPermissionController.java  RegisterController.java  ResetPasswordController.java  SprintController.java  TestController.java  UserController.java
back-end/dira/src/main/java/di/uoa/gr/dira/entities/: Customer.java  Issue.java  IssueComment.java  IssueFixVersion.java  IssueLabels.java  IssueLink.java  IssueStatus.java  IssueType.java  Permission.java  Project.java  ProjectCustomer.java  SubscriptionPlan.java  TestEntity.java  User.java
back-end/dira/src/main/java/di/uoa/gr/dira/entities/customer/: Customer.java  PasswordResetPin.java  PasswordResetToken.java  SubscriptionPlan.java
back-end/dira/src/main/java/di/uoa/gr/dira/entities/issue/: Issue.java  IssueComment.java  IssueFixVersion.java  IssueLabel.java  IssueLink.java  IssueStatus.java  IssueType.java
back-end/dira/src/main/java/di/uoa/gr/dira/entities/project/: Permission.java  Project.java
back-end/dira/src/main/java/di/uoa/gr/dira/entities/sprint/: Sprint.java
back-end/dira/src/main/java/di/uoa/gr/dira/exceptions/: RestApiError.java  RestExceptionHandler.java
back-end/dira/src/main/java/di/uoa/gr/dira/exceptions/commonExceptions/: ActionNotPermittedException.java  CustomMessageException.java
back-end/dira/src/main/java/di/uoa/gr/dira/exceptions/customer/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
back-end/dira/src/main/java/di/uoa/gr/dira/exceptions/issue/: IssueNotFoundException.java
back-end/dira/src/main/java/di/uoa/gr/dira/exceptions/project/: ProjectAlreadyExistsException.java  ProjectNotFoundException.java
back-end/dira/src/main/java/di/uoa/gr/dira/exceptions/security/: InvalidOldPasswordException.java  PasswordResetPinException.java  PasswordResetTokenException.java
back-end/dira/src/main/java/di/uoa/gr/dira/exceptions/sprint/: SprintDoesNotBelongToProjectException.java  SprintNotFoundException.java
back-end/dira/src/main/java/di/uoa/gr/dira/models/: ChangePasswordModel.java  CustomerLoginModel.java  CustomerModel.java  IModel.java  ProjectModel.java  TestModel.java  UserLoginModel.java  UserModel.java
back-end/dira/src/main/java/di/uoa/gr/dira/repositories/: CustomerRepository.java  IRepository.java  IssueCommentRepository.java  IssueFixVersionRepository.java  IssueLabelRepository.java  IssueLinkRepository.java  IssueRepository.java  PasswordResetPinRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  ProjectRepository.java  SprintRepository.java  UserRepository.java
back-end/dira/src/main/java/di/uoa/gr/dira/security/: DiraAuthenticationProvider.java  IJwtProvider.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtHelper.java  JwtProvider.java  JwtSubject.java  PasswordConstraintValidator.java  PasswordManager.java  ValidPassword.java
back-end/dira/src/main/java/di/uoa/gr/dira/services/: BaseService.java  IService.java
back-end/dira/src/main/java/di/uoa/gr/dira/shared/: IssueLinkTypeEnum.java  IssuePriorityEnum.java  IssueStatusEnum.java  IssueTypeEnum.java  PermissionType.java  PermissionTypeEnum.java  ProjectVisibility.java  SubscriptionPlanEnum.java
back-end/dira/src/main/java/di/uoa/gr/dira/util/: EntityModelMapper.java  LongStringPair.java  MapperHelper.java  ModelToEntityMapper.java  PinGenerator.java
back-end/dira/src/main/resources/: application.properties  data.sql
back-end/dira/src/main/resources/keystore/: dira.p12
back-end/dira/src/test/java/di/uoa/gr/dira/: DiraApplicationSpec.groovy  DiraApplicationTests.java
back-end/dira/src/test/java/di/uoa/gr/dira/configuration/: ModelMapperConfiguration.java
back-end/dira/src/test/java/di/uoa/gr/dira/controllers/: CustomerControllerSpec.groovy
back-end/dira/src/test/java/di/uoa/gr/dira/repositories/: CustomerRepositorySpec.groovy  IssueRepositorySpec.groovy  ProjectRepositorySpec.groovy
back-end/dira/src/test/java/di/uoa/gr/dira/services/: CustomerServiceSpec.groovy  IssueServiceSpec.groovy  LoginServiceSpec.groovy  ProjectServiceSpec.groovy  RegisterServiceSpec.groovy
back-end/dira/src/test/java/di/uoa/gr/dira/utils/: ObjectCloner.java  ObjectGenerator.java
(+179 files in other folders)
