plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    id 'groovy'
}

group = 'di.uoa.gr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-gradle-plugin:5.4.30.Final'
    runtimeOnly 'org.postgresql:postgresql'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'

    // Model Mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.0'

    // Validation
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'

    // Swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

    // Dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spock/Tests
    compile "org.codehaus.groovy:groovy:3.0.7"
    testCompile platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
    testCompile "org.spockframework:spock-core"
    testCompile "org.spockframework:spock-junit4"
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '2.0-groovy-3.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.0'


    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}

mainClassName = 'di.uoa.gr.dira.DiraApplication'